*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100%;
    min-height: 100vh;
}

/*creacion del nav bar*/
.navbar, .contenedor-navbar{
    position: fixed;
    top:0;
    right:0;
    left:0;
    width: 100%;
    height: 7vh;
}

.contenedor-navbar{    
    display:flex;
}

#img-navbar{
    width: auto;
    position: absolute;
    height:7vh;
    margin-left:20px;
}

.ul-navbar {
    width:100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    text-align:center; 
}

.ul-navbar li{
    list-style: none;   
}

.ul-navbar li a{
    text-decoration: none;
    color:#fff;
    font-size: 1.25rem;
    font-family: 'Oxygen', sans-serif;

}
.ul-navbar li a:hover{
    text-decoration: none;
    color:#fff;
    font-size: 1.5rem;
    font-family: 'Oxygen', sans-serif;
    border-bottom: 3px solid rgb(34, 157, 214);
    transition: 0.5s ease-in-out;
    padding-bottom: 3px;
}
#inicio{
    grid-column: 2;
}

/*background y texto parpadeando*/ 
header{
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-image: url("imagenes/20d36be4-cefb-4f36-bf29-ef6408868ce3.jpg");
    background-size: cover;
}
.animation-text{
    display:flex;
    justify-content: center;
           
}

.texto-estatico {
    margin-top: 76vh;
    font-size: 4.5rem;
    font-family: 'Playfair Display SC', serif;
    letter-spacing: 10px;
    font-weight: bold 800; 
    text-shadow: 0 0 0.1em currentColor;
    color: white;
    -webkit-box-reflect: below -13px linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.4));
    outline: none;
    line-height: 1em;
    animation: animate 3s linear infinite;

}
.texto-estatico span {
    color:  0e3742;    
}

h4{
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(62, 124, 206);
    padding: 1rem;
    margin-top: 2rem;
}




@keyframes animate {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: rgba(255, 255, 255, 0.3);
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #06c5ff, 
        0 0 20px #06c5ff,
        0 0 40px #06c5ff,
        0 0 80px #06c5ff,
        0 0 160px #06c5ff;
    }
}

#article-introduccion{
    display:flex;
    align-items:center;
    

}

#logo-avion{
    position: relative;
    display:block;
    margin-left: 20px;
}

#article-introduccion p{
    font-family: 'Oxygen', sans-serif;
    font-size: 1.7rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-weight: 400;
    border: 8px rgb(62, 124, 206);
    border-style: dotted dashed solid dotted;
    
    padding: 1.5rem;
    
    
    
}
.guia-intro{
    width: 50%;
}
#introduccion-imagen{
    width:40%;
    margin:  2%;
    
}
.avion{
    display: grid;
    grid-template-columns: 40% 8% 50%;
    align-items: center;

}
#logo{
    width: 100%;
    height: auto;
    
}
.texto-avion{
    padding: 1.5rem;
    font-size: 1.7rem;
    font-family: 'Oxygen', sans-serif;
    grid-column: 3;
    border: 8px rgb(62, 124, 206);
    border-style: dotted dashed solid dotted;
    
}







section {
    margin-top: 5vh;
    width: 100%;   
    }

/*tarjetas*/ 

.contenedor{
    
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(imagenes/3ad1994219dac9084a110deae2447fec.gif);
    background-repeat: no-repeat;
    background-image: cover;
    background-size: 100%;
    padding: 8% 0;
    
   
}
.contenedor-tarjeta{
    width: 300px;
    height: 450px;
    


}
.tarjeta{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
    

}
.contenedor-tarjeta:hover .tarjeta{
    transform: rotateY(180deg);
    

}
.tarjeta figure{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    


}
.tarjeta .frente{
    background: #404155;
    color: white;
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;
    padding: 1rem;
    
    }
.tarjeta .reverso{
    background:rgb(10, 48, 66);
    color: white;
    transform: rotateY(180deg);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    padding: 1rem;
    letter-spacing: 2px;
    


}
#jfk-logo{
    background-image: url(/project_ny/imagenes/jfk.png);

}
#ewr-logo{
    background-image: url(/project_ny/imagenes/ewr2.png);
}
#lga-logo{
    background-image: url(/project_ny/imagenes/lga2.png);
}

    

.contenedor-metrocard{
    position: relative;
    height: 25vh;
    width: 100%;
}
.metrocard{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    

}
.metrocard-imagen{
    position: relative;
    align-self: center;
    margin: 20px;
}

#logo-metrocard{
    position: relative;
    margin-left: 10px;
    
    
}
.texto-metrocard{
    width: 50%;
}
.texto-metrocard, .texto-hoteles ,.texto-atracciones{
    padding: 1.5rem;
    font-size: 1.7rem;
    font-family: 'Oxygen', sans-serif;
    border: 8px rgb(62, 124, 206);
    border-style: dotted dashed solid dotted;
    margin: 1.5rem;

}
.contenedor-hoteles{
    
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 60%;
    grid-row: 15% 50% 35%; 
    grid-template-areas: " .contenedor-titulo .contenedor-titulo " 
                        " .texto-hoteles .contenedor-amazon "  
                        " .mapa .mapa" 
}

.hoteles{
    margin-left: 3rem;
}

    

#logo-hoteles{
    position: absolute;
    z-index: -5;
    opacity: 0.6;
    margin-top: -15rem;
    margin-left: -1.5rem;
    width: 40%;
    
}
.contenedor-amazon{
    position:relative;
    display: flex;
    justify-content: center;
    
    
    
    

}
#imagen-amazon{
    z-index: -5;
    position: absolute;
    object-fit: cover;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    
}
.texto-amazon{
    font-family: 'Oxygen', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 10rem;
    line-height: 2.6rem;
    
}
.mapa{
    position: relative;
    align-self: center;
    justify-self: center;
   
}
#imagen-mapa{
    width: 800px;
    height: auto;

}

.bgs{
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url(imagenes/1.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;
}
.texto-atracciones{
   
   margin-left:auto;
   margin-right:auto;
    
    
}
#paracentrar{
   justify-content: center ;
}
.contenedor-atracciones{
    
    justify-items: center;
}






/*creando el footer*/


.container1{
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    background-color: #777;
    font-family: 'Poiret One', cursive;
    font-size: 1.4rem;
    
}
.contact-info h3{
    font-family: 'Over the Rainbow', cursive;
    font-size: 2.5rem;
}

input, textarea{
    font-family: 'Poiret One', cursive;
  }
  #contcontact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #222;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    width: 100%;
    max-width: 820px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 900;
  
  
  
  }
  .contact-form{
    background-color: #4e4e4e;
    position: relative;
  
  
  }
  

  .contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #4e4e4e;
    transform: rotate(45deg);
    top: 50px;
    left:-13px;
  
  
  }
  form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  
  }
  .title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  
  }
  .input-container{
    position: relative;
    margin: 1rem 0;
  
  }
  .input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  
  
  }
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    
  }
  textarea.input{
    padding-top: 0.6rem;
    padding-right: -0.4rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    
  }
  .input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
  
  }
  .boton{
    padding: .6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #4e4e4e;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  
  
    
  }
  .boton:hover{
    color: #fff;
    background: transparent;
  
  }
  .input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
   
  
  }
  .input-container span::before,
  .input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity:0 ;
    transition: 0.3s;
    height:5px;
    background-color: #020202;
    top: 50%;
    transform: translateY(-50%);
    }
  
  .input-container span::before{
    left:50%;
    
  }
  .input-container span::after{
    right:50%;
    
  }
  
  .input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left:25px;
    font-size: 0.8rem;
    background-color: #4e4e4e;
  }
  
  .input-container.focus span::before,
  .input-container.focus span::after{
    width: 50%;
    opacity:1;
  }
  .contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
  
  }
  .contact-info .title{
    color: #313131;
    text-align: center;
    padding-right: 35px;
    margin-top: 2rem;
  
  }
  .informacion i{
    font-size: 1.5rem;
    color: #474747;
    margin-right: 0.7rem;
    text-shadow: 0.5px solid white;
    
   
  }
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
    
  }
  .informacion{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  
  }
  .social-media{
    padding: 2rem 0 0 0;
    margin-bottom: 1rem;
  }
  .social-media p{
    color: #333;
  
  }
  .social-icons{
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-around;
    align-items: center;
  
  }
  .social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,#9b9b9b, #474747);
    color: white;
    text-align: center;
    line-height: 35px;
    transition: 0.3s;

    
    
    
  }
  .social-icons a:hover{
    transform: scale(1.4);
    
  }

  




/*tablet*/
@media screen and (max-width: 768px){
    header{
        background-position: center;
    }
    #article-introduccion p, .texto-avion, .texto-hoteles{
        font-size:1.2rem;
        
    }
    .avion{
        margin-top: 2rem;
    }
    .contenedor-tarjeta{
        width: 250px;
        height: 375px;
    }
    #jfk-logo{
        background-position: center;
    
    }
    #ewr-logo{
        background-position: center;
    }
    #lga-logo{
        background-position: center;
    }
    .tarjeta .reverso{
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }
    .contenedor{
        padding: 2% 0;

    }
    .texto-metrocard{
        font-size:1.2rem;

    }
    .contenedor-hoteles{
        grid-template-columns: 100%;
       



    }
    .mapa{
        margin-top: 30px;
        max-width: 600px;
    }
    #logo-hoteles{
        width: 80%;

    }
    #imagen-mapa{
        width: 650px;
        height: auto;
        margin-top: 20px;
    }
   
   
    
}


/*galaxy*/
@media screen and (max-width: 360px){
    #img-navbar{
        height:5vh;
    } 
    .texto-estatico{
        font-size: 1.5rem;
        
    }
    .ul-navbar li a{
        font-size:0.6rem;
    }
    .ul-navbar li a:hover{
        font-size: 0.75rem;
        border-bottom: 5px solid rgb(34, 157, 214);
        transition: 0.5s ease-in-out;
        padding-bottom: 2px;
    }
    #article-introduccion{
        flex-direction: column;
    
    }
    #article-introduccion p, .text-avion p{
        font-size:1.1rem;
        margin-left: 0.25rem;
        height: auto;
        padding: 1rem;
        
    }
    .guia-intro h4{
        font-size:1.5rem;
    }
    .guia-intro{

        width: 100%;
    }
    #introduccion-imagen{
        width: 80%;
        margin-top: 1rem;
    }
    #logo-avion{
        width: 40vh;
        height: auto;
        margin-top: 5vw;
        
    }

}




